In [2]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set(style='white', color_codes=True)

## Describing Data

In [10]:
d = pd.read_csv('HR_comma_sep.csv')
d.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [5]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [6]:
d.describe()
# data set is clean

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [11]:
# there are some confusions about col names
# change time_spend_company -> time_spend_company_yrs
# change sales -> department
# notice that here we can't use d = d.rename...
d.rename(index=str, columns={'time_spend_company':'time_spend_company_yrs', 'sales':'department'}, inplace=True)
d.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company_yrs,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [18]:
# distribution of salary & department & distribution
print(d.salary.value_counts(), end='\n\n')
print(d.department.value_counts(), end='\n\n')
print(d.left.value_counts(), end='\n\n')
print(d.promotion_last_5years.value_counts())

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: department, dtype: int64

0    11428
1     3571
Name: left, dtype: int64

0    14680
1      319
Name: promotion_last_5years, dtype: int64

## Research Questions

The initial question asked by the dataset provider is why their best and most experienced employees leaving permaturely（过早的）? To answer this question, I want to split this big question into several smaller ones. 

Taking a look at our data and some descriptive statistics, we can quickly calculate and see that over 95% of the employees didn't get a promotion over the last 5 years in the company while the average years they stayed in the company was less than 4 years. And more than 2/3 of the employees chose to leave. Whether they got a promotion could directly lead to their leavings. 

In this data set, the target column is 'left'. All other features seem pretty relevant to to target. However, we can pick a few most obvious ones to start with:
- salary
- promotion
- satisfaction
- department
- average monthly hrs